<!DOCTYPE html>
<html>
    <head>
        <title>Phaser Game</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="Scene1.js"></script>
        <script type="text/javascript" src="Scene2.js"></script>
        <script type="text/javascript" src="beam.js"></script>
        <script type="text/javascript" src="explosion.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>
    </body>
</html>
